server {
    listen ${NGINX_PORT}
    server_name ${AI_SERVER_PRIVATE_ADDRESS};

    location /ai {
        proxy_pass http://${AI_SERVER_PRIVATE_ADDRESS}:${AI_PORT};
    }

    location /app {
        proxy_pass http://${APP_SERVER_PRIVATE_ADDRESS}:${APP_PORT};
    }
}